include catppuccin-frappe.conf

font_size 18

font_family CaskaydiaCove Nerd Font
bold_font Cascadia Code Bold
italic_font Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

map ctrl+t no_op

launch tmux
macos_option_as_alt yes
