# Note: This file goes in ~/.gnupg

use-keyboxd

# https://www.reddit.com/r/GnuPG/comments/vjas2e/proper_key_management/
sig-keyserver-url 'https://gist.github.com/tim-harding/83d7e9c5cc4728ff60708f9c8f536ddd'
keyserver-options honor-keyserver-url
auto-key-retrieve
verify
