# Catppuccin frappe colors
$rosewater = rgba(f2d5cfff)
$flamingo = rgba(eebebeff)
$pink = rgba(f4b8e4ff)
$mauve = rgba(ca9ee6ff)
$red = rgba(e78284ff)
$maroon = rgba(ea999cff)
$peach = rgba(ef9f76ff)
$yellow = rgba(e5c890ff)
$green = rgba(a6d189ff)
$teal = rgba(81c8beff)
$sky = rgba(99d1dbff)
$sapphire = rgba(85c1dcff)
$blue = rgba(8caaeeff)
$lavender = rgba(babbf1ff)
$text = rgba(c6d0f5ff)
$subtext1 = rgba(b5bfe2ff)
$subtext0 = rgba(a5adceff)
$overlay2 = rgba(949cbbff)
$overlay1 = rgba(838ba7ff)
$overlay0 = rgba(737994ff)
$surface2 = rgba(626880ff)
$surface1 = rgba(51576dff)
$surface0 = rgba(414559ff)
$base = rgba(303446ff)
$mantle = rgba(292c3cff)
$crust = rgba(232634ff)

background {
    monitor =
    color = $base
}

input-field {
    monitor = DP-2
    outer_color = $crust
    inner_color = $mantle
    font_color = $text
    fail_color = $red
    check_color = $green
    fail_text = $ATTEMPTS attempts
}
